spring.application.name=Yummy
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ESDYummy?createDatabseIfNotExist=true
spring.datasource.username=akshat
spring.datasource.password=akshat29


